NODE_ENV=stg
PORT=4040

DATABASE_CONFIG="{"dialect": "postgres", "host": "localhost", "username": "postgres", "password": "postgres",  "database": "fastfeet_stage",  "define": { "timestamps": true, "underscored": true, "underscoredAll": true }}"
